# Maple.Hook

./: Maple.Hook.slnx  README.md
Maple.Hook/: Class1.cs  Maple.Hook.csproj
Maple.Hook.Abstractions/: EnumHookItemState.cs  HookException.cs  HookItem.cs  HookJumpChainResolver.cs  HookUnsafeOut.cs  IHookFactory.cs  IHookItem.cs  IHookMethod.cs  Maple.Hook.Abstractions.csproj
Maple.Hook.Imp.Dobby/: DobbyHookExtensions.cs  DobbyHookFactory.cs  EnumDobbyHookResult.cs  IDobbyHookRuntime.cs  Maple.Hook.Imp.Dobby.csproj  PDobbyDestroy.cs  PDobbyHook.cs
Maple.Hook.Imp.Dobby.Dynamic/: DobbyHookDynamicExtensions.cs  DobbyHookDynamicMethods.cs  Maple.Hook.Imp.Dobby.Dynamic.csproj  PDobbyCommit.cs  PDobbyDestroy.cs  PDobbyHook.cs  PDobbyPrepare.cs
Maple.Hook.Imp.Dobby.Dynamic/buildTransitive/: Maple.Hook.Imp.Dobby.Dynamic.targets
Maple.Hook.Imp.Dobby.Static/: DobbyHookNativeExtensions.cs  DobbyHookNativeMethods.cs  Maple.Hook.Imp.Dobby.Static.csproj
Maple.Hook.Imp.Dobby.Static/buildTransitive/: Maple.Hook.Imp.Dobby.Static.targets
Maple.Hook.Imp.MinHook/: EnumMinHookItemState.cs  EnumMinHookStatus.cs  Maple.Hook.Imp.MinHook.csproj  MinHookException.cs  MinHookExtensions.cs  MinHookFactory.cs  MinHookItem.cs  MinHookNativeMethods.cs  MinHookUnsafeOut.cs
Maple.Hook.Imp.MinHook/buildTransitive/: Maple.Hook.Imp.MinHook.targets
