<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>

		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<OptimizationPreference>Speed</OptimizationPreference>

		<!--<OutputType>Library</OutputType>
		<AssemblyName>maple</AssemblyName>-->

		<!--https://learn.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-8-0-->

		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<!--<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<MetricsSupport>false</MetricsSupport>
		<!--<StackTraceSupport>false</StackTraceSupport>-->
		<!--<UseNativeHttpHandler>true</UseNativeHttpHandler>-->
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<!--<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>-->

		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<CustomResourceTypesSupport>false</CustomResourceTypesSupport>
		<EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
		<StartupHookSupport>false</StartupHookSupport>
		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maple.Hook.Abstractions\Maple.Hook.Abstractions.csproj" />
		<ProjectReference Include="..\Maple.Hook.Imp.MinHook\Maple.Hook.Imp.MinHook.csproj" />
	</ItemGroup>


	<ItemGroup>
		<LinkerArg Include="/LTCG"/>
		<LinkerArg Include="/MAP"/>

		<DirectPInvoke Include="libMinHook.x64" />
		<NativeLibrary Include="libMinHook.x64.lib"   />
	</ItemGroup>
</Project>
