<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<InvariantGlobalization>true</InvariantGlobalization>

		<PublishAot>true</PublishAot>
		<IsAotCompatible>true</IsAotCompatible>
		<OptimizationPreference>Speed</OptimizationPreference>

		<!--<OutputType>Library</OutputType>
		<AssemblyName>maple</AssemblyName>-->

		<!--https://learn.microsoft.com/zh-cn/dotnet/core/deploying/trimming/trimming-options?pivots=dotnet-8-0-->

		<DebuggerSupport>false</DebuggerSupport>
		<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
		<EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
		<EventSourceSupport>false</EventSourceSupport>
		<!--<HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>-->
		<InvariantGlobalization>true</InvariantGlobalization>
		<MetadataUpdaterSupport>false</MetadataUpdaterSupport>
		<MetricsSupport>false</MetricsSupport>
		<!--<StackTraceSupport>false</StackTraceSupport>-->
		<!--<UseNativeHttpHandler>true</UseNativeHttpHandler>-->
		<UseSystemResourceKeys>true</UseSystemResourceKeys>
		<TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
		<!--<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>-->

		<BuiltInComInteropSupport>false</BuiltInComInteropSupport>
		<CustomResourceTypesSupport>false</CustomResourceTypesSupport>
		<EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>false</EnableUnsafeBinaryFormatterInDesigntimeLicenseContextSerialization>
		<StartupHookSupport>false</StartupHookSupport>
		
	</PropertyGroup>
	<!--<Import Project="C:\Users\Black\source\repos\blackmaple\Maple.Hook\Maple.Hook.Imp.MinHook\build\Maple.Hook.Imp.MinHook.targets" />-->

	<ItemGroup>
		<PackageReference Include="Maple.Hook.Imp.MinHook" Version="0.0.8-rc" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maple.Hook.Imp.Dobby\Maple.Hook.Imp.Dobby.csproj" />
	</ItemGroup>


	<!--<ItemGroup>
		<LinkerArg Include="/LTCG"/>
		<LinkerArg Include="/MAP"/>

		<DirectPInvoke Include="libMinHook"  />
	 
		<NativeLibrary Include="C:\Users\Black\source\repos\blackmaple\Maple.Hook\Maple.Hook.Imp.MinHook\runtimes\win-x64\libMinHook.x64.lib"   />
	</ItemGroup>-->
</Project>
