<Project>
   <PropertyGroup>
		<MapleHookImpMinHookPackageBuildDirectory Condition="'$(MapleHookImpMinHookPackageBuildDirectory)' == ''">$(MSBuildThisFileDirectory)..\build\</MapleHookImpMinHookPackageBuildDirectory>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\build\Maple.Hook.Imp.MinHook.targets.impl"
			Condition="Exists('$(MSBuildThisFileDirectory)..\build\Maple.Hook.Imp.MinHook.targets.impl') and '$(MapleHookImpMinHookTargetsImported)' != 'true'" />
</Project>
