<Project>
 <PropertyGroup>
		<MapleHookImpDobbyDynamicPackageBuildDirectory Condition="'$(MapleHookImpDobbyDynamicPackageBuildDirectory)' == ''">$(MSBuildThisFileDirectory)..\build\</MapleHookImpDobbyDynamicPackageBuildDirectory>
	</PropertyGroup>

	<Import Project="$(MSBuildThisFileDirectory)..\build\Maple.Hook.Imp.Dobby.Dynamic.targets.impl"
			Condition="Exists('$(MSBuildThisFileDirectory)..\build\Maple.Hook.Imp.Dobby.Dynamic.targets.impl') and '$(MapleHookImpDobbyDynamicTargetsImported)' != 'true'" />
</Project>
