<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.Hook.Abstractions</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.MonoGameAssistant</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>dotNet Hook.Abstractions</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>hook;c#;dotnet;AOT</PackageTags>
		<Version>0.1.0-rc</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Maple.UnmanagedExtensions" Version="0.0.4-rc" />
	</ItemGroup>
</Project>
