<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Maple.Hook.Imp.Dobby</Title>
		<RepositoryUrl>https://github.com/blackmaple/Maple.MonoGameAssistant</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Description>dotNet Maple.Hook.Imp.Dobby</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Dobby;hook;c#;dotnet;AOT</PackageTags>
		<Version>0.0.1-rc</Version>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\LICENSE" Link="LICENSE">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Maple.Hook.Abstractions\Maple.Hook.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="build\Maple.Hook.Imp.Dobby.targets" Pack="true" PackagePath="build\" />
		<None Include="build\runtimes\win-x64\*.dll" Pack="true" PackagePath="build\runtimes\win-x64\" />
		<None Include="build\runtimes\win-x86\*.dll" Pack="true" PackagePath="build\runtimes\win-x86\" />
	</ItemGroup>

</Project>
